Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.32.1
Last updated: 10/16/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > fastq.info(fastq=1L_1.fastq)

Output File Names: 
1L_1.fasta
1L_1.qual

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > fastq.info(fastq=1S_1.fastq)

Output File Names: 
1S_1.fasta
1S_1.qual

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > fastq.info(fastq=2L_1.fastq)

Output File Names: 
2L_1.fasta
2L_1.qual

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > fastq.info(fastq=2S_1.fastq)

Output File Names: 
2S_1.fasta
2S_1.qual

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > fastq.info(fastq=4L_1.fastq)

Output File Names: 
4L_1.fasta
4L_1.qual

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > fastq.info(fastq=4S_1.fastq)

Output File Names: 
4S_1.fasta
4S_1.qual

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > fastq.info(fastq=5L_1.fastq)

Output File Names: 
5L_1.fasta
5L_1.qual

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > fastq.info(fastq=5S_1.fastq)

Output File Names: 
5S_1.fasta
5S_1.qual

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > fastq.info(fastq=6L_1.fastq)

Output File Names: 
6L_1.fasta
6L_1.qual

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > fastq.info(fastq=6S_1.fastq)

Output File Names: 
6S_1.fasta
6S_1.qual

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > quit()
